<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .square{
      width: 100px;
      height: 100px;
      background-color: green
      
    }

    .circle{
      width: 100px;
      height: 100px;
      background-color: red;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <!-- <button onclick="greetUser()">Click me</button>
  <img onmouseover="changeImage(this)" onmouseout="prevImage(this)" src="https://i.pinimg.com/236x/6f/ac/d5/6facd5f4d2183deaed6cad63882a4d88.jpg" alt="" width="300px" height="300px"> -->

  <div onclick="makeBorder(this)" class="square">


  </div>

  <script src="app.js"></script>
</body>
</html>